body{
  margin:0;
  display: flex;
  flex-direction: column;
  font-family: 'Nunito', sans-serif;
  color:white;
}
section{
  width: 100%;
  min-height:100vh;
  max-height: 100%;
}
h1, h2, h3{
  font-family: 'PT Serif', serif;
}
@media (min-height:1000px) {
  section{
    min-height: 100%;
  }
  #welcome-section{
    padding:25% 0;
  }
}
a{
  text-decoration: none;
  color:#FCDEC0;
}
a:hover{
  text-decoration: none;
   color:#FF8474;
}
@media (min-width:1024px) {
  h1{
    font-size:3.5rem;
    font-weight: 400;
  }
  h3{
    font-size: 2rem;
  }
}
.container-fluid{
  margin:2% 0;
}
/* WELCOME */
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
62deg, #FCDEC0  0%,  #7D5A50 100%);
}
/* CURSOR EFFECT ON THE ANIMATION */
.typing{
  margin-left: 2px;
  border-right: 2px solid white;
}
/* NAVBAR */
.navbar{
  background-color: #483434 !important;
}
.navbar-nav{
  width: 100%;
  justify-content: flex-end;
}
.nav-link{
  color: white !important;
}
.nav-link:hover{
  color: #7D5A50 !important;
}
.navbar-toggler{
  background-color: #FCDEC0;
}
/* ABOUT */
#About{
  background-color: #483434 ;
}
.skills-foto{
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
}
.img-col1{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#profile-foto{
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 250px;
  border-radius: 100%;
}
@media (min-width:992px) {
  .text-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .text-col2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin:3% 0;
  }
  .text-col3{
    margin: 3% 0;
  }
  .img-col2, .img-col3{
    display: flex;
    margin:3% 0;
    width: 100%;
    height: 100%;
  }
  .img-col2{
    justify-content: flex-start;
    padding-left:3%;
  }
  .img-col3{
    justify-content: flex-end;
    padding-right: 3%;
  }
}
@media (max-width:991px) {
  .img-col1, .img-col2, .img-col3, .text-col1, .text-col2, .text-col3{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-col1{
    padding-top:2%
  }
  .text-col3 footer{
    padding-bottom: 2%;
  }
}
.text-col1 header{
  padding-top:3%;
}
#About p{
  width: 60%;
}
#About footer{
  padding-bottom: 2%;
}
/* PROJECTS */

#projects{
  background: linear-gradient(
62deg, #7D5A50  0%, #FCDEC0 100%);
  text-align: center;
}
#projects header{
  margin:15px 0 25px;
}
.project-tile{
  margin:10px 20px;
  background-color:#7D5A50;
  border:1px solid #7D5A50;
  border-radius: 5px;

}

.row{
  max-width: 1280px;
}
.project-link{
  display: flex;
  flex-direction: column;
}
.project-img{
  width: 100%;
  object-fit: cover;
  display: block;
  background-color: #7D5A50;
  border:1px solid #7D5A50;
  border-radius: 5px;
}
.pro-title{
  width: 100%;
  background-color: #7D5A50;
  color: white;
  font-size: 1.25rem;
  padding:3% 0;
  text-align: center;

}
.pro-title span{
  font-size: 1.25rem;
  color: #FF8474;
  letter-spacing: 2;
}
.hide{
  display: none;
}
.prod-land{
  height: 100%;
}

/* CONTACT */
#Contact{
  background-color: #483434;
}
#Contact header{
  padding:10px;
  text-align: center;
  margin: 25px 0 25px;
}
.c-details{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.c-details .row{
  width: 100%;
}
#Contact a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3% 0;
}
.c-icon{
  font-size: 200%;
  color:#FCDEC0;
}
.c-hover{
  color:#FF8474;
}
/*//Below, in order to make 1 letter space between logo and text  */
.c-icon::after{
   content:"A";
  font-size: 10px;
  visibility:hidden;
}
